
<style>
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
</style>
<body id="body">
<header>
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" id="logo">
  <figcaption id="hello">Wilkommen</figcaption>
</header>
<input type="search" id="suche" placeholder="Suche...">
  
<button class="button" style="vertical-align:middle"><span>Suchen </span></button>
  <style>
    
.button {
  height: auto;
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: 10px;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

    
</style>
  
</body>

